<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjO-Gs-hoq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c6p-4j-cbX">
            <objects>
                <tabBarController id="OjO-Gs-hoq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="NVf-I1-0H6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabBarColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hZ0-Hd-I9F" kind="relationship" relationship="viewControllers" id="YcD-HL-Qff"/>
                        <segue destination="M8j-sT-3Lg" kind="relationship" relationship="viewControllers" id="asB-36-q0x"/>
                        <segue destination="Ytw-uw-ipd" kind="relationship" relationship="viewControllers" id="WLp-EF-QBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fda-mV-3L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="103"/>
        </scene>
        <!--Scan History-->
        <scene sceneID="ZUq-jz-fKk">
            <objects>
                <tableViewController title="Scan History" id="JVs-ol-nGO" customClass="HistoryTableViewController" customModule="GlutenFreeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kcz-j1-b5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundYellowColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="c5H-E1-4Kg">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5H-E1-4Kg" id="YBG-1z-f0w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVs-ol-nGO" id="6v1-In-Jn6"/>
                            <outlet property="delegate" destination="JVs-ol-nGO" id="AJY-VG-cYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scan history" id="K46-4R-ocd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVj-3y-UJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1600"/>
        </scene>
        <!--Grocery Details View Controller-->
        <scene sceneID="ucC-5c-jcE">
            <objects>
                <viewController id="l8N-Mw-wwo" customClass="GroceryDetailsViewController" customModule="GlutenFreeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ws9-7w-YRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten Indicator Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-Dg-EWY">
                                <rect key="frame" x="33" y="112" width="348" height="43.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="glutenFreeGreen"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="maroonTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-6Z-OiZ">
                                <rect key="frame" x="76" y="423" width="262" height="59"/>
                                <color key="backgroundColor" name="warningRed"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add to list">
                                    <color key="titleColor" name="backgroundYellowColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.012500000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-z1-xef">
                                <rect key="frame" x="41" y="532" width="332" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="maroonTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-lx-NYX">
                                <rect key="frame" x="59" y="596" width="296" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="39d-Ao-N9h">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.012500000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-u0-LyX">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" name="maroonTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.012500000186264515" translatesAutoresizingMaskIntoConstraints="NO" id="wea-8e-oZj">
                                                <rect key="frame" x="110.5" y="0.0" width="31" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="maroonTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-0U-u3b">
                                        <rect key="frame" x="0.0" y="36.5" width="146" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Carbs:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.012500000186264515" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-zn-aQA">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" name="maroonTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.012500000186264515" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-ch-KiV">
                                                <rect key="frame" x="112" y="0.0" width="34" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="maroonTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-2v-59b">
                                        <rect key="frame" x="0.0" y="73" width="296" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergens:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.012500000186264515" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-d7-VEV">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" name="maroonTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-Ez-FD9">
                                                <rect key="frame" x="107" y="0.0" width="189" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" name="maroonTextColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-fM-9PE">
                                <rect key="frame" x="69" y="163" width="269" height="228"/>
                                <color key="backgroundColor" name="glutenFreeGreen"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.border">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpV-V0-d0H"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOB-Dg-EWY" firstAttribute="height" secondItem="Ws9-7w-YRk" secondAttribute="height" multiplier="0.0486936" id="0bw-GP-LEq"/>
                            <constraint firstItem="gBh-z1-xef" firstAttribute="width" secondItem="Ws9-7w-YRk" secondAttribute="width" multiplier="0.801932" id="8yl-fO-icB"/>
                            <constraint firstItem="TnU-lx-NYX" firstAttribute="height" secondItem="Ws9-7w-YRk" secondAttribute="height" multiplier="0.266033" id="Aag-JO-Wao"/>
                            <constraint firstItem="sIU-6Z-OiZ" firstAttribute="centerY" secondItem="dpV-V0-d0H" secondAttribute="centerY" id="Dxw-Ur-9FM"/>
                            <constraint firstItem="sIU-6Z-OiZ" firstAttribute="width" secondItem="Ws9-7w-YRk" secondAttribute="width" multiplier="0.63285" id="EU5-F4-yUh"/>
                            <constraint firstItem="l4i-fM-9PE" firstAttribute="centerY" secondItem="dpV-V0-d0H" secondAttribute="centerY" multiplier="0.55" constant="28.124999999999972" id="Ff5-ve-vNf"/>
                            <constraint firstItem="gBh-z1-xef" firstAttribute="centerX" secondItem="dpV-V0-d0H" secondAttribute="centerX" id="G83-VV-Y7G"/>
                            <constraint firstItem="TnU-lx-NYX" firstAttribute="width" secondItem="Ws9-7w-YRk" secondAttribute="width" multiplier="0.714976" id="JSq-ov-7F6"/>
                            <constraint firstItem="JOB-Dg-EWY" firstAttribute="centerX" secondItem="dpV-V0-d0H" secondAttribute="centerX" id="K00-lC-fAh"/>
                            <constraint firstItem="gBh-z1-xef" firstAttribute="centerY" secondItem="dpV-V0-d0H" secondAttribute="centerY" multiplier="1.2" id="K7W-eK-BOL"/>
                            <constraint firstItem="sIU-6Z-OiZ" firstAttribute="height" secondItem="Ws9-7w-YRk" secondAttribute="height" multiplier="0.0653207" id="Qg5-wb-30f"/>
                            <constraint firstItem="l4i-fM-9PE" firstAttribute="height" secondItem="Ws9-7w-YRk" secondAttribute="height" multiplier="0.314727" constant="-53.995391999999981" id="SOK-Rd-PMu"/>
                            <constraint firstItem="TnU-lx-NYX" firstAttribute="centerX" secondItem="dpV-V0-d0H" secondAttribute="centerX" id="WWT-kT-pz6"/>
                            <constraint firstItem="TnU-lx-NYX" firstAttribute="centerY" secondItem="dpV-V0-d0H" secondAttribute="centerY" multiplier="1.58" id="XWi-mJ-u4O"/>
                            <constraint firstItem="sIU-6Z-OiZ" firstAttribute="centerX" secondItem="dpV-V0-d0H" secondAttribute="centerX" id="YrE-Iy-LtH"/>
                            <constraint firstItem="JOB-Dg-EWY" firstAttribute="width" secondItem="Ws9-7w-YRk" secondAttribute="width" multiplier="0.84058" id="ePR-IP-VY7"/>
                            <constraint firstItem="l4i-fM-9PE" firstAttribute="width" secondItem="Ws9-7w-YRk" secondAttribute="width" multiplier="0.801932" constant="-62.999847999999986" id="k84-iu-RjY"/>
                            <constraint firstItem="l4i-fM-9PE" firstAttribute="centerX" secondItem="dpV-V0-d0H" secondAttribute="centerX" constant="-3.5" id="mhU-B0-iwU"/>
                            <constraint firstItem="gBh-z1-xef" firstAttribute="height" secondItem="Ws9-7w-YRk" secondAttribute="height" multiplier="0.0249406" id="pBv-fH-z37"/>
                            <constraint firstItem="JOB-Dg-EWY" firstAttribute="top" secondItem="dpV-V0-d0H" secondAttribute="top" constant="20" id="wxX-rL-PGh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.border">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="U9y-EH-WCr"/>
                    <connections>
                        <outlet property="allergensTextView" destination="xO0-Ez-FD9" id="L3F-cD-yGW"/>
                        <outlet property="caloriesLabel" destination="wea-8e-oZj" id="0Fx-FW-evp"/>
                        <outlet property="carbsLabel" destination="lWn-ch-KiV" id="4q6-ZU-ORm"/>
                        <outlet property="glutenIndicatorLabel" destination="JOB-Dg-EWY" id="2Fv-19-xAf"/>
                        <outlet property="groceryImage" destination="l4i-fM-9PE" id="uAE-QH-tLj"/>
                        <outlet property="groceryTitleLabel" destination="gBh-z1-xef" id="gIZ-9O-ydJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4f-TR-gD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="2347.0982142857142"/>
        </scene>
        <!--Check List-->
        <scene sceneID="YGs-37-Y8X">
            <objects>
                <tableViewController id="872-Bw-y5j" customClass="HistoryTableViewController" customModule="GlutenFreeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOe-ea-Azk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundYellowColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListCell" id="FKo-ds-Iwh">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKo-ds-Iwh" id="63A-W5-b7w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="872-Bw-y5j" id="oDQ-VZ-MLv"/>
                            <outlet property="delegate" destination="872-Bw-y5j" id="9E6-qv-ZnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check List" id="JBh-1D-bSA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n10-k6-N6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ead-Pk-L4r">
            <objects>
                <navigationController id="M8j-sT-3Lg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="checkList" selectedImage="checkListSelected" springLoaded="YES" id="2qC-gu-tFg">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                        <inset key="landscapeImageInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmB-xu-KHW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8WK-rK-cCJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="872-Bw-y5j" kind="relationship" relationship="rootViewController" id="NaI-x1-lIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Das-PG-Ndy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQg-BJ-QhP">
            <objects>
                <navigationController id="Ytw-uw-ipd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="historyListIcon" selectedImage="listIconSelected" id="gB0-zu-xti">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gff-Pp-h8V">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JVs-ol-nGO" kind="relationship" relationship="rootViewController" id="zm3-r3-49r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHz-zX-VX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9A-yQ-HfR">
            <objects>
                <navigationController id="hZ0-Hd-I9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="codeReaderIcon" selectedImage="codeReaderIconSelected" id="Ji5-nT-Qtg">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59P-74-7VZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4f-Uz-Ifb" kind="relationship" relationship="rootViewController" id="eQZ-cd-MfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEP-m0-lr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="888"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="oQW-uL-h4A">
            <objects>
                <viewController id="R4f-Uz-Ifb" customClass="ScannerViewController" customModule="GlutenFreeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6E-J9-Xhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-rr-uty" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="768" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center code on screen to scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.012500000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-MF-FJq">
                                        <rect key="frame" x="0.0" y="12" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="maroonTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundYellowColor"/>
                                <constraints>
                                    <constraint firstItem="xWk-MF-FJq" firstAttribute="centerY" secondItem="uWg-rr-uty" secondAttribute="centerY" id="9sc-mN-SNQ"/>
                                    <constraint firstItem="xWk-MF-FJq" firstAttribute="centerX" secondItem="uWg-rr-uty" secondAttribute="centerX" id="bMf-oT-F4D"/>
                                    <constraint firstItem="xWk-MF-FJq" firstAttribute="width" secondItem="uWg-rr-uty" secondAttribute="width" id="d1D-yy-fza"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKP-5p-PPv"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="uWg-rr-uty" firstAttribute="centerX" secondItem="PKP-5p-PPv" secondAttribute="centerX" id="21U-ok-YS7"/>
                            <constraint firstItem="uWg-rr-uty" firstAttribute="height" secondItem="c6E-J9-Xhd" secondAttribute="height" multiplier="0.05" id="Thu-um-bM7"/>
                            <constraint firstItem="uWg-rr-uty" firstAttribute="width" secondItem="c6E-J9-Xhd" secondAttribute="width" id="rhX-ln-UVx"/>
                            <constraint firstItem="uWg-rr-uty" firstAttribute="bottom" secondItem="PKP-5p-PPv" secondAttribute="bottom" id="zYn-pq-5GL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TlZ-cd-1w1"/>
                    <connections>
                        <outlet property="messageLabel" destination="xWk-MF-FJq" id="TUE-J5-N8r"/>
                        <outlet property="messageView" destination="uWg-rr-uty" id="40F-hL-bO2"/>
                        <segue destination="l8N-Mw-wwo" kind="show" identifier="groceryDetails" id="aIc-hn-7mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTu-PK-7Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="1599.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkList" width="65.5" height="65"/>
        <image name="checkListSelected" width="65.5" height="65.5"/>
        <image name="codeReaderIcon" width="65.5" height="65"/>
        <image name="codeReaderIconSelected" width="65.5" height="65.5"/>
        <image name="historyListIcon" width="65" height="65"/>
        <image name="listIconSelected" width="65" height="65.5"/>
        <namedColor name="backgroundYellowColor">
            <color red="0.92900002002716064" green="0.89800000190734863" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="glutenFreeGreen">
            <color red="0.16500000655651093" green="0.69800001382827759" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="maroonTextColor">
            <color red="0.34900000691413879" green="0.16099999845027924" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarColor">
            <color red="0.82400000095367432" green="0.57599997520446777" blue="0.61000001430511475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="warningRed">
            <color red="0.92199999094009399" green="0.067000001668930054" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
